{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="utf-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <title>Nicole Anastasia Studio</title>\
\
  <link rel="stylesheet" href="styles.css">\
\
  <link rel="preconnect" href="https://fonts.googleapis.com">\
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">\
\
  <!-- Bootstrap -->\
  <link\
    rel="stylesheet"\
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"\
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"\
    crossorigin="anonymous"\
  >\
\
  <!-- Font Awesome -->\
  <link\
    rel="stylesheet"\
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"\
  >\
</head>\
\
<body>\
  <!-- Navigation -->\
  <nav class="navbar navbar-expand-lg custom-navbar">\
    <div class="container">\
      <a class="navbar-brand" href="index.html">Nicole Anastasia Studio</a>\
\
      <button\
        class="navbar-toggler"\
        type="button"\
        data-bs-toggle="collapse"\
        data-bs-target="#navbarNavAltMarkup"\
        aria-controls="navbarNavAltMarkup"\
        aria-expanded="false"\
        aria-label="Toggle navigation"\
      >\
        <span class="navbar-toggler-icon"></span>\
      </button>\
\
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">\
        <div class="navbar-nav ms-auto">\
          <a class="nav-link active" aria-current="page" href="#home">Home</a>\
          <a class="nav-link" href="#services">Services</a>\
          <a class="nav-link" href="#contact">Contact</a>\
        </div>\
      </div>\
    </div>\
  </nav>\
\
  <!-- Hero Section -->\
  <section class="top-container" id="home">\
    <div class="container text-center py-5">\
      <h1>Nicole Anastasia Studio</h1>\
      <h2>Web Design \'95 Content Creation \'95 Branding</h2>\
      <p class="hero-text">\
        Helping small businesses and creators build a beautiful online presence.\
      </p>\
\
      <img\
        class="img-fluid rounded-circle my-4 profile-img"\
        src="images/IMG_2292.JPG"\
        alt="Nicole portrait"\
      >\
\
      <div class="hero-buttons">\
        <a href="#services" class="btn btn-brand me-2">View Services</a>\
        <a href="#contact" class="btn btn-outline-brand">Work With Me</a>\
      </div>\
    </div>\
  </section>\
\
  <!-- About Section -->\
  <section class="middle-container container py-5">\
    <h2>About the Studio</h2>\
    <p class="intro">\
      Hi, I\'92m Nicole. I created Nicole Anastasia Studio to help brands stand out online\
      through elegant websites, strong branding, and engaging content.\
    </p>\
\
    <hr>\
\
    <!-- Services -->\
    <section id="services">\
      <h2>Services</h2>\
      <div class="row g-4 mt-3">\
        <div class="col-md-4">\
          <div class="service-card">\
            <h3>Website Design</h3>\
            <p>\
              Modern and stylish websites built to showcase your brand and convert visitors into customers.\
            </p>\
          </div>\
        </div>\
\
        <div class="col-md-4">\
          <div class="service-card">\
            <h3>Content Creation</h3>\
            <p>\
              Creative visual content and branded messaging for social media, campaigns, and online growth.\
            </p>\
          </div>\
        </div>\
\
        <div class="col-md-4">\
          <div class="service-card">\
            <h3>Branding Support</h3>\
            <p>\
              A polished brand look with cohesive colors, visuals, and messaging that fits your business.\
            </p>\
          </div>\
        </div>\
      </div>\
    </section>\
  </section>\
\
  <!-- Contact Section -->\
  <footer class="bottom-container text-center py-5" id="contact">\
    <h2>Let\'92s Work Together</h2>\
    <p>\
      Ready to elevate your brand? Reach out and let\'92s create something beautiful.\
    </p>\
\
    <p class="email-link">\
      <a href="mailto:briggmannicole@gmail.com">\
        <i class="fa fa-envelope"></i> briggmannicole@gmail.com\
      </a>\
    </p>\
\
    <ul class="social-menu">\
      <li><a href="https://github.com/briggmannicole-max" target="_blank"><i class="fa fa-github"></i></a></li>\
      <li><a href="https://www.instagram.com/__nicoleanastasia/" target="_blank"><i class="fa fa-instagram"></i></a></li>\
      <li><a href="https://www.twitch.tv/nikkianna25" target="_blank"><i class="fa fa-twitch"></i></a></li>\
      <li><a href="http://www.officalnicoleanastasia.com/" target="_blank">Website</a></li>\
    </ul>\
\
    <p id="currdate"></p>\
  </footer>\
\
  <script src="script.js"></script>\
\
  <!-- Bootstrap JS -->\
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>\
</body>\
</html>}